# XBGE platform - environment variables
# Copy this example to "env.development.local" to get started

# -------------------------------------------------------------------------
# Project Directus instance (Headless CMS)

DIRECTUS=<YOUR-DIRECTUS-INSTANCE-URL>
NEXT_PUBLIC_DIRECTUS=<YOUR-DIRECTUS-INSTANCE-URL>
# -------------------------------------------------------------------------
# Directus instance of the root project, if there is shared data
# between multiple projects, it can be accessed from here.
# This is an optional parameter and would default to the project
# instance link above.

DIRECTUS_ROOT=<YOUR-DIRECTUS-ROOT-INSTANCE-URL>
NEXT_PUBLIC_DIRECTUS_ROOT=<YOUR-DIRECTUS-ROOT-INSTANCE-URL>
# -------------------------------------------------------------------------
# AWS Cognito Token

NEXT_PUBLIC_DEV_COGNITO_APP_CLIENT_ID=<COGNITO_CLIENT_ID>
# -------------------------------------------------------------------------
# Set this to true to show sections and pages that were still on "draft"
# in Directus. They will have a dashed outline.

NEXT_PUBLIC_DEVELOPMENT=false
# -------------------------------------------------------------------------
# Trackjs Token for runtime error tracking.

NEXT_PUBLIC_TRACKJS_TOKEN=<TRACK-JS-TOKEN>
# -------------------------------------------------------------------------
# Uncomment this and add a subproject identifier (e.g. "Berlin") to render
# subproject specific elements.

# NEXT_PUBLIC_PROJECT="Berlin"
# -------------------------------------------------------------------------